<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@color/colorPrimary">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="@string/todo"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="100dp"
                android:text="Datos de registro:"
                android:textStyle="bold"
                android:textSize="22sp"

                android:textColor="@color/colorAccent"/>
            <TextView
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textSize="20sp"
                android:paddingLeft="35dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="start"

                />
            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryDark"
                android:hint=""
                android:id="@+id/editTextNombre"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/edit_text_custom"
                android:layout_marginHorizontal="35dp"
                android:inputType="textPersonName"
                />
            <TextView
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido paterno:"
                android:textSize="20sp"
                android:paddingLeft="35dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="start"

                />
            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryDark"
                android:hint=""
                android:id="@+id/editTextApP"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/edit_text_custom"
                android:layout_marginHorizontal="35dp"
                android:inputType="textPersonName"
                />

            <TextView
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido Materno:"
                android:textSize="20sp"
                android:paddingLeft="35dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="start"

                />
            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryDark"
                android:hint=""
                android:id="@+id/editTextApM"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/edit_text_custom"
                android:layout_marginHorizontal="35dp"
                android:inputType="textPersonName"
                />

            <TextView
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Corre electrónico:"
                android:textSize="20sp"
                android:paddingLeft="35dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="start"

                />
            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryDark"
                android:hint=""
                android:id="@+id/editTextMail"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/edit_text_custom"
                android:layout_marginHorizontal="35dp"
                android:inputType="textEmailAddress"
                />

            <TextView
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña:"
                android:textSize="20sp"
                android:paddingLeft="35dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="start"

                />
            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryDark"
                android:hint=""
                android:id="@+id/editTextPass"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/edit_text_custom"
                android:layout_marginHorizontal="35dp"
                android:inputType="textVisiblePassword"
                />
            <TextView
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comfirmar contraseña:"
                android:textSize="20sp"
                android:paddingLeft="35dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="start"

                />
            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryDark"
                android:hint=""
                android:id="@+id/editTextPassComf"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/edit_text_custom"
                android:layout_marginHorizontal="35dp"
                android:inputType="textPassword"
                />

            <TextView
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono:"
                android:textSize="20sp"
                android:paddingLeft="35dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="start"

                />
            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryDark"
                android:hint=""
                android:id="@+id/editTextTel"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/edit_text_custom"
                android:layout_marginHorizontal="35dp"
                android:inputType="phone"
                />
            <TextView
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celular:"
                android:textSize="20sp"

                android:paddingLeft="35dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="start"

                />
            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryDark"
                android:hint=""
                android:id="@+id/editTextCel"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/edit_text_custom"
                android:layout_marginHorizontal="35dp"
                android:inputType="phone"
                />

            <TextView
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono de oficina:"
                android:textSize="20sp"

                android:paddingLeft="35dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="start"

                />
            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryDark"
                android:hint=""
                android:id="@+id/editTextTelOf"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/edit_text_custom"
                android:layout_marginHorizontal="35dp"
                android:inputType="phone"
                />
            <TextView
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de nacimiento:"
                android:textSize="20sp"
                android:paddingLeft="35dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="start"

                />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryDark"
                android:hint="Fecha de nacimiento"
                android:textSize="18sp"
                android:gravity="center"
                android:id="@+id/tvDate"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginHorizontal="35dp"
                android:inputType="datetime"
                />

            <TextView
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo"
                android:textSize="20sp"
                android:paddingLeft="35dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="start"

                />

            <RadioGroup
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/radioGroup"
                android:paddingHorizontal="40dp"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hombre"
                    android:checked="true"
                    android:buttonTint="@color/colorAccent"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:textSize="18sp"
                    android:buttonTint="@color/colorAccent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mujer" />
            </RadioGroup>
            <Button
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"

                android:layout_marginHorizontal="30dp"
                android:layout_height="20dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@color/colorPrimary"
                android:text="Terminos y condiciones"
                android:textSize="16sp"
                android:onClick="tyc"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorAccent"/>
            <Button
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:onClick="confirmarCliente"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                style="?android:attr/borderlessButtonStyle"
                android:text="Acepto terminos y condicones  Continuar"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="15dp"/>




        </LinearLayout>

    </ScrollView>
</LinearLayout>