<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center"
    >

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:ignore="UselessParent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="vertical">

           <ImageView
               android:layout_marginTop="50dp"
               android:layout_width="match_parent"
               android:layout_height="120dp"
               android:contentDescription="@string/todo"
               android:scaleType="fitCenter"
               android:src="@drawable/logo" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:text="Bienvenido"
               android:textStyle="italic|bold"
               android:textSize="25sp"

               android:textColor="@color/colorAccent"/>
           <EditText
               android:layout_marginTop="15dp"

               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:hint="Usuario"
               android:gravity="center"
               android:id="@+id/editTextUser"
               android:focusable="false"
               android:textColor="@color/colorPrimaryDark"
               android:paddingHorizontal="120dp"
               android:drawableStart="@drawable/ic_person_gray_35dp"
               android:background="@color/colorPrimary"
               android:textSize="20sp"
               android:textColorHint="@color/colorPrimaryDark"
               android:inputType="text"
               tools:ignore="LabelFor,RtlCompat"
               android:layout_marginBottom="10dp"

              />
           <Button
               android:layout_marginBottom="10sp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/edit_button_shadow_custom"
               android:text="Ver mis datos"
               android:id="@+id/buttonModoificar"
               android:textColor="@color/colorPrimaryDark"
               android:paddingHorizontal="40dp"
               android:layout_marginHorizontal="35dp"
               style="?android:attr/borderlessButtonStyle"
               android:drawableLeft="@drawable/ic_lock_gray_35dp"/>
           <Button
               android:layout_marginBottom="10sp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/edit_button_shadow_custom"
               android:text="Métodos de pago"
               android:id="@+id/buttonMDP"
               android:textColor="@color/colorPrimaryDark"
               android:paddingHorizontal="40dp"
               android:layout_marginHorizontal="35dp"
               style="?android:attr/borderlessButtonStyle"
               android:drawableLeft="@drawable/ic_credit_card_gray_24dp"/>

           <Button
               style="?android:attr/borderlessButtonStyle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="10sp"
               android:layout_marginHorizontal="35dp"
               android:background="@drawable/edit_button_shadow_custom"
               android:drawableLeft="@drawable/ic_card_giftcard_black_24dp"
               android:paddingHorizontal="40dp"
               android:text="Invita a tus amigos"
               android:textColor="@color/colorPrimaryDark" />

           <Button
               android:layout_marginBottom="10sp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/edit_button_shadow_custom"
               android:text="Notificaciones"
               android:textColor="@color/colorPrimaryDark"
               android:paddingHorizontal="40dp"
               android:layout_marginHorizontal="35dp"
               style="?android:attr/borderlessButtonStyle"
               android:drawableLeft="@drawable/ic_notifications_active_gray_35dp"/>

           <Button
               android:layout_marginBottom="10sp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/edit_button_shadow_custom"
               android:text="Obten Ayuda"
               android:textColor="@color/colorPrimaryDark"
               android:paddingHorizontal="40dp"
               android:layout_marginHorizontal="35dp"
               style="?android:attr/borderlessButtonStyle"
               android:drawableLeft="@drawable/ic_help_gray_35dp"/>
           <Button
               android:layout_marginBottom="10sp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/edit_button_shadow_custom"
               android:text="Danos tu opinion"
               android:textColor="@color/colorPrimaryDark"
               android:paddingHorizontal="40dp"
               android:layout_marginHorizontal="35dp"
               style="?android:attr/borderlessButtonStyle"
               android:drawableLeft="@drawable/ic_hearing_gray_35dp"/>

           <Button
               android:layout_marginBottom="10sp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/edit_button_shadow_custom"
               android:text="Cerrar sesión"
               android:id="@+id/buttonLogOut"
               android:textColor="@color/colorPrimaryDark"
               android:paddingHorizontal="40dp"
               android:layout_marginHorizontal="35dp"
               style="?android:attr/borderlessButtonStyle"
               android:drawableLeft="@drawable/ic_cloud_off_gray_35dp"/>


       </LinearLayout>
   </ScrollView>


</LinearLayout>